<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Isaac Gonçalves</title>
</head>
<body>
  <img src="./css/assets/programadormeio.jpg" alt="background-image" id="background-image">
  <header>
    <nav id="navigate">
      <img src="./css/assets/me.jpg" alt="foto-perfil">
      <p>Isaac Cordeiro Gonçalves</p>
    </nav>
    <nav>
      <ul>
        <a href="https://www.linkedin.com/in/isaacgoncod/" target="_blank">
          <li>Linkedin</li>
        </a>
        <a href="https://github.com/isaacgoncod" target="_blank">
          <li>Github</li>
        </a>
        <a href="">
          <li>Ajuda</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>

  </main>
</body>
</html>